Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="805.5">
    <TabControl Name="BingoPlays" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="796" Loaded="TabControl_Loaded" >
        <TabItem Header="Play">
            <Grid HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="673" Margin="44,31,0,0">
                <ComboBox Name="ComboBox1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,28,0,0">
                    <ComboBoxItem Content="1 Player"></ComboBoxItem>
                    <ComboBoxItem Content="2 Players"></ComboBoxItem>
                    <ComboBoxItem Content="3 Players"></ComboBoxItem>
                    <ComboBoxItem Content="4 Players"></ComboBoxItem>

                </ComboBox>
                <Button Height="23" x:Name="Play"  Click="Play_Click" Margin="262,82,312,282" Content="Play"/>
                <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Height="37" Margin="262,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
                
                <Button x:Name="Call" Content="Call" Click="Call_Click" HorizontalAlignment="Left" Margin="262,270,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Player1" Header="Player1" RenderTransformOrigin="1.574,0.364" IsEnabled="False">
            <Grid x:Name="BingoGrid1" ShowGridLines="True" HorizontalAlignment="Left" Margin="95,43,0,53" Width="636" Loaded="OnLoad_Player1" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

            </Grid>
        </TabItem>
        <TabItem x:Name="Player2" Header="Player2" IsEnabled="False">
            <Grid x:Name="BingoGrid2" ShowGridLines="True" HorizontalAlignment="Left" Margin="95,43,0,53" Width="636" Loaded="OnLoad_Player2" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem x:Name="Player3" Header="Player3" IsEnabled="False">
            <Grid x:Name="BingoGrid3" ShowGridLines="True" HorizontalAlignment="Left" Margin="95,43,0,53" Width="636" Loaded="OnLoad_Player3" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem x:Name="Player4" Header="Player4" IsEnabled="False">
            <Grid x:Name="BingoGrid4" ShowGridLines="True" HorizontalAlignment="Left" Margin="95,43,0,53" Width="636" Loaded="OnLoad_Player4" AutomationProperties.IsColumnHeader="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
